NAME=Area
The 3rd level of the geographical hierarchy of RCL. The levels are Line, Region, Area, Control Zone, Zone, and Inland Point. All reporting and control should be consistent along this hierarchy. Examples for Areas are: Thailand, South PRC.
NAME=B/L Types
See the following explanations: Master B/L, Hinchment B/L, Memo B/L, Through B/L.
NAME=BAF
Abbreviation for "Bunker Adjustment Factor". A port surcharge type applicable in quotation.
NAME=BAPLIE
Provides the bay plan/stowage plan occupied and empty locations message (BAPLIE) to be used in Electronic Data Interchange (EDI) between trading  partners involved in administration, commerce and transport.
NAME=Blank Booking
Is an empty booking where all details need to be entered. The rates are drawn from MRG and are not changeable.
NAME=Booking from Booking
Copy from another actual booking, rate would be based on the rate source of previous booking.
NAME=Booking from Quotation
Actual booking bases on quotation and draws the details from it.
NAME=Booking Types
See the following explanations:  * Blank Booking  * Booking from Booking  * Booking from Quotation  * Express Booking  * Master Booking  * Partner Booking  * Template Booking
NAME=CCA
Abbreviation for “Common Carrier Agreement?.
NAME=CEDEX
Container Equipment Data Exchange. This International Standard specifies general communication codes for container equipment data exchange. Normative References: 	 * ISO 3166:1993, Codes for the representation of names of countries.  * ISO 6346:1995, Freight containers - Coding, identification and marking.  See also UCIRC
NAME=CIM
Waybill for international rail transports. (Derived from: 'Convention Internationale concernat le transport des Marchandises par chemin de fer')
NAME=CM
Abbreviation for “Contribution Margin?; equals total revenue minus total variable costs.
NAME=CMR
Waybill for international truck transports. (Derived from:'Convention relative au contrat de transport International de Marchandises par Route')
NAME=CO
Abbreviation for “Customer Order?.
NAME=Combo DnD
Liner charge for stay of container between discharge full and empty return at depot.
NAME=Consignee
The person or firm named in a freight contract to whom goods have been shipped or turned over for care.
NAME=Copy of RCL
Abbreviation for “Regional Container Lines Public Company Limited.?
NAME=CS
Abbreviation for “Customer Service Department?.
NAME=Delete Port
Remove the particular port from the vessel schedule.
NAME=DG
Dangerous Goods
NAME=DND
Abbreviation for “Detention and Demurrage?.
NAME=DO
Abbreviation for “Delivery Order?.
NAME=Door ajar
A container who is moved laden with the door completely open and secured in order to provide fresh air to the cargo (e.g. onions)
NAME=Door open
A container that moved laden with doors removed in order to provide fresh air to the cargo (e.g. onions)
NAME=DPP
Abbreviation for “Damage Protection Plan?.
NAME=Effective date
First date at which a certain detail (e.g. rate, contract) is available for usage.
NAME=Expiry date
Last date at which a certain detail (e.g. rate, contract) is available for usage.
NAME=Express Booking
A screen in Dolphin to quickly capture a booking.
NAME=FAC
Abbreviation for “Forwarding Agents Commission?. The recognition paid by the carrier to a freight forwarder based on a percentage of the freight charges for the Forwarders participation to the carrier’s sales.
NAME=Feeder Cargo Booking
Actual booking by partners based on Slot Agreement. Billing is done through Slot Agreement. Synonym for partner booking
NAME=Freight Collect
Freight/Surcharge payment to be made after shipping the container - usually at POD but could be done at any other location (elsewhere).
NAME=Freight Pre-Paid
Freight/Surcharge payment to be made before shipping the container - usually at POL but could be done at any other location (elsewhere).
NAME=Freight Tax
The income tax is levied on freight earned when cargoes are out from a particular country.
NAME=FSC
Abbreviation for “Functional Support Centre?. An FSC is an office of RCL or it’s agents.
NAME=Fumigation
To expose certain spaces to the action of fumes in order to disinfect or kill vermin. For containers, it is done in line with the national legislation.
NAME=Gross Cargo Weight
The weight of cargo and packaging, excluded the container tare weight.
NAME=Gross Container Weight
Gross Container Weight = Gross Cargo Weight + Tare Weight.
NAME=Ground Rent
Ground rent has to be paid to Indian terminals as terminal Demurrage. This is normally included into demurrage, but in case the customer gets more free days and therefore will not pay demurrage, the line has still to pay this to the terminal. Indian practice is that the customer even during the free days will still pay the demurrage amount covering the ground rent to the line.
NAME=GST
Abbreviation for “Goods and Services Tax? is a tax on the supply of goods and services consumed, sold or provided in the country. Some countries are using the term Value Added Tax (VAT).
NAME=Haulage Location
A subdivision of an Inland Point for the purpose of establishing rates for intermodal transportation.
NAME=ICD
Abbreviation for “Inland Container Depot?.
NAME=IICL
Abbreviation for “Institute of International Container Lessors?. IICL’s membership engages in leasing marine cargo containers to ship operators and others on a broad international basis. IICL is active in governmental, regulatory, customs, tax, educational, technological and environmental fields.
NAME=Imperial Unit
The imperial units (or the imperial system) are a collection of English units, first defined in the Weights & Measures Act of 1824, later refined (until 1959) & reduced. The units were introduced in the United Kingdom & its colonies, including Commonwealth countries (though most Commonwealth countries are now fully metricated), but excluding the then already independent United States. Systems of Imperial units are sometimes referred to as foot-pound-second, after the base units of length, mass & time.
NAME=Job order
Job order means a purchase order for logistics services e.g. barge, rail or truck transports as well other value added services (see VAS).
NAME=Load List
Expression used for both list of containers loaded on to a vessel (see Onboard List) or used for the order to the terminal for loading containers on board a certain vessel (see Pre Loading List).
NAME=LoB
Abbreviation for “Lines of Business? are SOC and COC
NAME=LSX
Abbreviation for “Logistic Service Execution? enfolds Logistic Service Planning, Supplier Booking Handling and Supplier Order Fulfilment.
NAME=M&N
Marks and Numbers. The purpose of the marks and numbers is to identify the cargo, not the consignee. The marks and numbers on the master export packs must be consistent with the marks and numbers on the shipping documents.
NAME=M&R
See MNR
NAME=Manifest
Document containing a full list of a ship's cargo that is extracted from the bill of lading. A copy, known as the outward manifest is kept with the Customs authorities at the port of loading. Another copy, known as the inward manifest is kept at the discharge port.
NAME=Memo B/L
Used for empty repositioning, used for partner shipments, returned shipments, RCL company goods.
NAME=Metric
A decimal unit of measurement of the metric system (based on meters & kilograms & seconds).
NAME=MLO
Abbreviation for “Main Line Operator?. These are the customers of SOC LoB
NAME=MOVINS
Provides stowage instruction message (MOVINS) to be used in Electronic Data Interchange (EDI) between trading partners involved in administration, commerce and transport.
NAME=MT
Abbreviation used in day-to-day business for empty containers.
NAME=Multipart B/L
Consignee may request to separate a particular B/L into multiple B/Ls so that the cargo may be split and sold to multiple consignees. In turn, these multiple consignees may apply for multiple LCs, different packing list, multiple invoices. This is mainly to satisfy the trading nature at the POD by the consignee. See also Part of B/L & Split B/L.
NAME=Net Cargo Weight
The actual cargo weight, exclude packaging and container tare weight.
NAME=Non operative Reefer
A reefer container loaded with cargo, whose aggregate is not used, so that the temperature is not controlled. Reefer containers are used to transport non reefer cargo, in order to bring the equipment back to areas, where there is a demand for reefer containers.
NAME=NVOCC
Abbreviation for “Non Vessel Operating Common Carrier?.
NAME=Off-Dock Depot
A depot connected to a terminal but with separate yard space and potentially operator
NAME=Omit Port
Intend to call but last minute changes so omitted.
NAME=On-Dock Depot
The terminal which provides the normal depot’s activities such as storage on the same yard space
NAME=Onboard List
Report from terminal to vessel operator stating the entire containers loaded onboard vessel, including cell positioning, bay-bay shifting via land and on ship.
NAME=One-off Quotation
A quotation against which only one booking can be made. Once the first booking is placed based upon such a quotation, no more bookings can take advantage of this quotation
NAME=OOG
Abbreviation for “Out Of Gauge?, containerised cargo with over width, over height or heavy weight.
NAME=Part of B/L
Combination of Multipart B/L and Split B/L.
NAME=PLD
Abbreviation for “Place of Destination?, sometimes also called final destination - of the cargo.
NAME=PO
Abbreviation for “Purchase Order?. An order from RCL to a vendor or a customer to RCL asking for the delivery of goods or services. Orders from RCL to vendors could be Pro Forma POs.
NAME=POD
Abbreviation for “Port of Discharge?.
NAME=Point
see Inland Point
NAME=POL
Abbreviation for “Port Of Loading?.
NAME=PoO
Abbreviation for “Place of Origin?. This may be an inland location where the cargo is loaded to a barge, train or truck.
NAME=Port
In the Dolphin Carrier System this means any port where RCL is loading or discharging containers either on own or partner vessels or barges.
NAME=Port Surcharge
A Port Surcharge is any revenue or rebate other than the freight, which is billed to customers according to the business rules of RCL and independent from individual customers. The applicability of Port Surcharges depends on the routing of the shipment and further other details like Equipment Type, Shipment Type. Changes to Port Surcharges are solely at the discretion of RCL
NAME=Pre-loading list
Advice from vessel operator to the terminal which container are to be loaded on a certain vessel.
NAME=Proforma PO
An artificial order from RCL to a vendor asking for the delivery of certain goods or services, which is never actually dispatched to the vendor but used within RCL to control the delivery and payment. It is applied, when standing agreements with a vendor (e.g. leasing company, terminal) ask for regular delivery at certain periods (e.g. leasing of containers) or upon verbal or other instruction of RCL operative staff (e.g. for terminal operations)
NAME=PTI
Abbreviation for “Pre Trip Inspection? for reefer containers.
NAME=PuDo
Abbreviation for “Pick up/Drop off?. Artificial cost/benefits to indicate the positive/negative impact on the equipment imbalance situation, if a box is moved from one location to another location.
NAME=Quotation
It’s an official offer consisting of rate, service details, payment port, valid dates and other conditions applied. Quotation is always required by customer as a confirmation and for a reference.
NAME=RCF
Abbreviation for “RCL Feeder Pte. Ltd.? - one of RCL's subsidiary companies.
NAME=Remittance Tax
The tax is levied on the remittance from PRC locations to overseas. The rates vary from provinces.
NAME=RMF
Abbreviation for “Regional Merchants International Freight Forwarding Company, Ltd.? - one of RCL's subsidiary companies located in China.
NAME=RMM
Abbreviation for “Regional Merchants Maritime Limited? - one of RCL's subsidiary companies, which is both principal and customer.
NAME=ROE
Abbreviation for “Rate of Exchange? the price at which the money of one country can be exchanged for the money of another country.
NAME=Tare weight
The weight of an empty container.
NAME=Template Booking
A prepared booking for regular customer, which can be re-used to create actual bookings, to save manual data entry
NAME=Terminal
A facility in a port where RCL- and partner vessels are berthing. Terminals in the same port are considered different terminals, if their operators run them commercially as separate units. This is usually the case, when haulage between these terminals needs to be ordered and paid.
NAME=THC
Abbreviation for “Terminal Handling Charges?. THC are Port Surcharges for lifting/moving a container e.g. from vessel to depot.
NAME=Through B/L
A Bill of Lading that covers transportation by more than one carrier from the point of issue to the final destination.
NAME=Transhipment
See Local/Transhipment.
NAME=VAS
Abbreviation for “Value added service? - Additional services provided by RCL to customer other than main sea or Intermodal (truck / rail / barge) transportation.
NAME=VAT
Abbreviation for “Value Added Tax? see also GST
NAME=Vessel Operator
Carrier who operates the vessel by being the Vessel Owner, or acting as Agent for the Vessel Owner, or being the Vessel Charterer
NAME=VOC
Abbreviation for “Vessel Operating Cost?.
NAME=VSA
Abbreviation for “Vessel Sharing Agreement?. Agreement between two or more vessel operating carriers to share slots on each others carriers.
NAME=Withholding Tax
A non-resident is liable to pay income tax. Under the law, a person has a legal obligation to withhold a percentage of the payment, when he makes payments of a specified nature, to a non-resident. The withheld amount has to be remitted to the income tax authority.
