<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="Dolphin - Online Help">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow" skin="WebHelp_Skin_Files\XP_Blue\XP_Blue.skn">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" /><element name="SkinInstruction" value="whskin_ep_ins.xml" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="Welcome.htm">
  <topic>HLP\CA\Zone.htm
  </topic>
  <topic>HLP\CA\Depot_Master.htm
  </topic>
  <topic>HLP\CA\Equipment_Category.htm
  </topic>
  <topic>HLP\CA\Region_Maintenance1.htm
  </topic>
  <topic>HLP\CA\Depot_Name_Multi_Language.htm
  </topic>
  <topic>HLP\CA\Control_Zone_Maintenance.htm
  </topic>
  <topic>HLP\CA\Area.htm
  </topic>
  <topic>HLP\CA\Region.htm
  </topic>
  <topic>HLP\CA\Control_Zone.htm
  </topic>
  <topic>HLP\CA\Zone_Maintenance.htm
  </topic>
  <topic>HLP\CA\Depot_Maintenance.htm
  </topic>
  <topic>HLP\CA\Area_Maintenance.htm
  </topic>
  <topic>Login.htm
  </topic>
  <topic>Welcome.htm
  </topic>
  <topic>Support.htm
  </topic>
  <topic>HLP\CA\Terminal_Operator_Popup_Screen.htm
  </topic>
  <topic>HLP\CA\Rate_Setup.htm
  </topic>
  <topic>HLP\CA\Equipment_Type.htm
  </topic>
  <topic>HLP\CA\Terminal_Setup.htm
  </topic>
  <topic>HLP\CA\Local_Language_Setting.htm
  </topic>
  <topic>HLP\CA\Terminal_Name_Multi_Language.htm
  </topic>
  <topic>HLP\CA\Terminal.htm
  </topic>
  <topic>HLP\CA\Exchange_Rate_Inquiry.htm
  </topic>
  <topic>HLP\CA\Comment_Category.htm
  </topic>
  <topic>HLP\CA\Equipment_Type_Code_Maintenance.htm
  </topic>
  <topic>HLP\CA\Commodity_Maintenance.htm
  </topic>
  <topic>HLP\CA\Commodity.htm
  </topic>
  <topic>HLP\CA\Gang_Shift_Popup_Screen.htm
  </topic>
  <topic>HLP\CA\Comment_Category_Maintenance.htm
  </topic>
  <topic>HLP\CA\Local_Language_Setting12.htm
  </topic>
  <topic>HLP\CA\Equipment_Category_Code_Maintenance.htm
  </topic>
  <topic>HLP\CA\Commodity_Group_Local_Language.htm
  </topic>
  <topic>HLP\CA\Country.htm
  </topic>
  <topic>HLP\CA\Country_Restrictions_Maintenance.htm
  </topic>
  <topic>HLP\CA\Dunning_Message_Maintenance.htm
  </topic>
  <topic>HLP\CA\E_Mail_ID_List.htm
  </topic>
  <topic>HLP\CA\Local_Language_Setting1.htm
  </topic>
  <topic>HLP\CA\Commodity_Group.htm
  </topic>
  <topic>HLP\CA\Division_Master.htm
  </topic>
  <topic>HLP\CA\Commodity_Group_Maintenance.htm
  </topic>
  <topic>HLP\CA\Consortium_Code_Maintenance.htm
  </topic>
  <topic>HLP\CA\E_Mail_ID_Maintenance.htm
  </topic>
  <topic>HLP\CA\Division_Master_Maintenance.htm
  </topic>
  <topic>HLP\CA\Consortium_Code.htm
  </topic>
  <topic>HLP\CA\Country_Maintenance.htm
  </topic>
  <topic>HLP\CA\Inland_Point_Maintenance.htm
  </topic>
  <topic>HLP\CA\Inland_Point.htm
  </topic>
  <topic>HLP\CA\Salesman_Maintenance.htm
  </topic>
  <topic>HLP\CA\Port.htm
  </topic>
  <topic>HLP\CA\Package_Kind_Maintenance.htm
  </topic>
  <topic>HLP\CA\Package_Material.htm
  </topic>
  <topic>HLP\CA\Local_Language_Setting12345.htm
  </topic>
  <topic>HLP\CA\Turn_Time.htm
  </topic>
  <topic>HLP\CA\Local_Language_Setting1234.htm
  </topic>
  <topic>HLP\CA\Service.htm
  </topic>
  <topic>HLP\CA\Package_Material_Maintenance.htm
  </topic>
  <topic>HLP\CA\Service_Maintenance.htm
  </topic>
  <topic>HLP\CA\E_Mail_Message_Disclaimer_Notification.htm
  </topic>
  <topic>HLP\CA\Salesman.htm
  </topic>
  <topic>HLP\CA\Package_Kind.htm
  </topic>
  <topic>HLP\CA\Local_Language_Setting123.htm
  </topic>
  <topic>HLP\CA\Arrival_Messages.htm
  </topic>
  <topic>HLP\CA\Port_Maintenance.htm
  </topic>
  <topic>HLP\CA\Shipment_Term_Maintenance.htm
  </topic>
  <topic>HLP\CA\Service_Group_Code.htm
  </topic>
  <topic>HLP\CA\Vessel_Maintenance.htm
  </topic>
  <topic>HLP\CA\Vessel.htm
  </topic>
  <topic>HLP\CA\E_Mail_Expression.htm
  </topic>
  <topic>HLP\CA\Terms_and_Conditions.htm
  </topic>
  <topic>HLP\CA\Local_Language_Setting123456.htm
  </topic>
  <topic>HLP\CA\Shipment_Term.htm
  </topic>
  <topic>HLP\CA\Terms_Conditions_E_Mail_Disclaimer.htm
  </topic>
  <topic>HLP\CA\State.htm
  </topic>
  <topic>HLP\CA\Vessel_History.htm
  </topic>
  <topic>HLP\CA\Terms_Conditions_Details.htm
  </topic>
  <topic>HLP\CA\State_Maintenance.htm
  </topic>
  <topic>HLP\CA\Email_Expression.htm
  </topic>
  <topic>HLP\CA\Vessel_Maintenance1.htm
  </topic>
  <topic>HLP\CA\Service_Group_Code_Maintenance.htm
  </topic>
  <topic>HLP\CRM\New_Account_Maintenance1.htm
  </topic>
  <topic>HLP\CA\Vessel_Capacity.htm
  </topic>
  <topic>HLP\CA\Vessel_Local_Language_Setting.htm
  </topic>
  <topic>HLP\CRM\Customer_Profile_Contacts.htm
  </topic>
  <topic>HLP\CRM\Customer_Profile_Multi_Language.htm
  </topic>
  <topic>HLP\CRM\New_Account_Multi_Language.htm
  </topic>
  <topic>HLP\CRM\New_Account.htm
  </topic>
  <topic>HLP\CRM\Customer_Search.htm
  </topic>
  <topic>HLP\CRM\New_Account_Maintenance.htm
  </topic>
  <topic>HLP\CRM\Customer_Profile_Maintenance1.htm
  </topic>
  <topic>HLP\CRM\Operator_Code.htm
  </topic>
  <topic>HLP\CRM\Organization_Type.htm
  </topic>
  <topic>HLP\CRM\Customer_Profile_Maintenance.htm
  </topic>
  <topic>HLP\CRM\Customer_Profile.htm
  </topic>
  <topic>HLP\CRM\Organization_Type_Maintenance.htm
  </topic>
  <topic>HLP\CRM\Operator_Code_Maintenance.htm
  </topic>
  <topic>HLP\CRM\Document_Master_Maintenance.htm
  </topic>
  <topic>HLP\CRM\Industry_Master_Maintenance.htm
  </topic>
  <topic>HLP\CRM\Filter_Name.htm
  </topic>
  <topic>HLP\CRM\Document_Master.htm
  </topic>
  <topic>HLP\CRM\Print_New_Customer_Inquiry_Report.htm
  </topic>
  <topic>HLP\CRM\Print_New_Customer_Inquiry.htm
  </topic>
  <topic>HLP\STR\Depot_Move_Maintenance.htm
  </topic>
  <topic>HLP\STR\Storage_Proforma_Generation.htm
  </topic>
  <topic>HLP\STR\Storage_Charges_Calculation_Maintenance.htm
  </topic>
  <topic>HLP\STR\Storage_Charges_Calculation.htm
  </topic>
  <topic>HLP\STR\Proforma_List.htm
  </topic>
  <topic>HLP\STR\Depot_Move_Maintenance1.htm
  </topic>
  <topic>HLP\CRM\Industry_Master.htm
  </topic>
  <topic>HLP\ELS\Lease_Contract_Inquiry.htm
  </topic>
  <topic>HLP\STR\Depot_Storage_Rate_Setup.htm
  </topic>
  <topic>HLP\STR\Proforma_Detail.htm
  </topic>
  <topic>HLP\STR\Proforma_Summary.htm
  </topic>
  <topic>HLP\STR\Depot_Storage_Rate_Setup_Charges.htm
  </topic>
  <topic>HLP\STR\VAT_TAX_Recovery_Report.htm
  </topic>
  <topic>HLP\ELS\Lease_Contract_Inquiry_Report.htm
  </topic>
  <topic>HLP\ELS\Lease_Charges_Calculation.htm
  </topic>
  <topic>HLP\ELS\Lease_Pro_Forma_Extraction.htm
  </topic>
  <topic>HLP\ELS\Estimated_Rental_Charges_Search.htm
  </topic>
  <topic>HLP\ELS\Estimated_Rental_Charges.htm
  </topic>
  <topic>HLP\ELS\Estimated_Rental_Charges_Report.htm
  </topic>
  <topic>HLP\STR\Depot_Storage_Rate_Setup_Maintenance.htm
  </topic>
  <topic>HLP\EDI\EDI_COARRI_Load_and_Discharge.htm
  </topic>
  <topic>HLP\EDI\EDI_Message_Tracking.htm
  </topic>
  <topic>HLP\EDI\EDI_Equipment_Enquiry.htm
  </topic>
  <topic>HLP\ELS\Convert_Long_Term_to_Purchase_Maintenance.htm
  </topic>
  <topic>HLP\ELS\Monthly_Leasing_Activity_Report.htm
  </topic>
  <topic>HLP\ELS\Lease_Authorization.htm
  </topic>
  <topic>HLP\ELS\Lease_Charges_By_Period_Report.htm
  </topic>
  <topic>HLP\ELS\Lease_Authorization_Maintenance.htm
  </topic>
  <topic>HLP\ELS\Proforma_Summary.htm
  </topic>
  <topic>HLP\ELS\On_Off_Hired_Units.htm
  </topic>
  <topic>HLP\ELS\Monthly_Leasing_Activity_Report_PDF_Report_Screen.htm
  </topic>
  <topic>HLP\ELS\Proforma_Detail.htm
  </topic>
  <topic>HLP\ELS\Proforma_Generation.htm
  </topic>
  <topic>HLP\ELS\Leased_Equipment_Browser_List.htm
  </topic>
  <topic>HLP\ELS\Convert_Long_Term_To_Purchase.htm
  </topic>
  <topic>HLP\ELS\Lease_Proforma.htm
  </topic>
  <topic>HLP\ELS\Lease_Charges_By_Period.htm
  </topic>
  <topic>HLP\ELS\Monthly_Leasing_Container_Report.htm
  </topic>
  <topic>HLP\ELS\Lease_Contract_Setup.htm
  </topic>
  <topic>HLP\ELS\Lessor_Lessee_Master.htm
  </topic>
  <topic>HLP\ELS\Lease_Contract_Rate_Maintenance.htm
  </topic>
  <topic>HLP\ELS\Lease_Contract_Maintenance_By_Volume.htm
  </topic>
  <topic>HLP\ELS\Lessor_Lessee_Code_Maintenance.htm
  </topic>
  <topic>HLP\ELS\Lease_Contract_Comparison_Inquiry.htm
  </topic>
  <topic>HLP\ELS\Lease_Contract_Preview.htm
  </topic>
  <topic>HLP\EMS\Pending_Authorization_On_Hired.htm
  </topic>
  <topic>HLP\ELS\Lease_Contract_Comparison.htm
  </topic>
  <topic>HLP\EMS\Equipment_Availability.htm
  </topic>
  <topic>HLP\EMS\Pending_Authorization_Off_Hired.htm
  </topic>
  <topic>HLP\EMS\Availability_Details_By_Port_Point.htm
  </topic>
  <topic>HLP\EMS\Equipment_Remarks_History.htm
  </topic>
  <topic>HLP\EMS\Equipment_History_Report.htm
  </topic>
  <topic>HLP\EMS\Equipment_Inquiry.htm
  </topic>
  <topic>HLP\EMS\Equipment_Overdue_Inquiry.htm
  </topic>
  <topic>HLP\EMS\Available_Unconfirmed_Confirmed.htm
  </topic>
  <topic>HLP\EMS\Equipment_Off_Hire_Inquiry.htm
  </topic>
  <topic>HLP\EMS\Logistic_Flag.htm
  </topic>
  <topic>HLP\EMS\Available_Forecast_Booked.htm
  </topic>
  <topic>HLP\EMS\Equipment_Off_Hire_Inquiry_History.htm
  </topic>
  <topic>HLP\EMS\Equipment_History.htm
  </topic>
  <topic>HLP\EMS\Equipment_Exception_Inquiry.htm
  </topic>
  <topic>HLP\EMS\EDI_Hard_and_Soft_Error_Handling.htm
  </topic>
  <topic>HLP\EMS\Equipment_Exception_Inquiry_Search_List.htm
  </topic>
  <topic>HLP\EMS\Commodity_Details.htm
  </topic>
  <topic>HLP\EMS\Mail_for_Equipment_Off_Hire_Inquiry_Report.htm
  </topic>
  <topic>HLP\EMS\Equipment_Exception_Report.htm
  </topic>
  <topic>HLP\EMS\Equipment_Recap_By_Activity_Group.htm
  </topic>
  <topic>HLP\EMS\Equipment_Overdue_Search.htm
  </topic>
  <topic>HLP\EMS\Equipment_Recap_By_Owner.htm
  </topic>
  <topic>HLP\EMS\Equipment_History_Report1.htm
  </topic>
  <topic>HLP\EMS\Auto_Load.htm
  </topic>
  <topic>HLP\EMS\Auto_Discharge_List.htm
  </topic>
  <topic>HLP\EMS\Business_Restriction_Exemption_Approval_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Equipment_History12.htm
  </topic>
  <topic>HLP\EMS\Error.htm
  </topic>
  <topic>HLP\EMS\Bulk_Move_Correction.htm
  </topic>
  <topic>HLP\EMS\Bulk_Move_Correction_Search.htm
  </topic>
  <topic>HLP\EMS\Business_Restriction_Exemption_Approval.htm
  </topic>
  <topic>HLP\EMS\Error1.htm
  </topic>
  <topic>HLP\EMS\Equipment_History123.htm
  </topic>
  <topic>HLP\EMS\Auto_Load_List.htm
  </topic>
  <topic>HLP\EMS\Auto_Discharge.htm
  </topic>
  <topic>HLP\EMS\Move_Entry.htm
  </topic>
  <topic>HLP\EMS\Equipment_History1.htm
  </topic>
  <topic>HLP\EMS\Move_Entry_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Equipment_Browser1.htm
  </topic>
  <topic>HLP\EMS\Logistic_Flag_Attach_Detach_Search.htm
  </topic>
  <topic>HLP\EMS\Move_Correction1.htm
  </topic>
  <topic>HLP\EMS\Logistic_Flag_Attach_Detach_List_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Move_Correction.htm
  </topic>
  <topic>HLP\EMS\Business_Restriction_Exemption_Request_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Show_History.htm
  </topic>
  <topic>HLP\EMS\Equipment_Browser.htm
  </topic>
  <topic>HLP\EMS\Logistic_Flag_Attach_Detach.htm
  </topic>
  <topic>HLP\EMS\Equipment_Grade.htm
  </topic>
  <topic>HLP\EMS\Business_Restriction_Exemption_Request.htm
  </topic>
  <topic>HLP\EMS\Off_Hire_Move.htm
  </topic>
  <topic>HLP\EMS\Equipment_Move_Correction.htm
  </topic>
  <topic>HLP\EMS\Equipment_Move_History_Report.htm
  </topic>
  <topic>HLP\EMS\Commodity_History.htm
  </topic>
  <topic>HLP\EMS\Sublease_Move_Entry_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Remarks.htm
  </topic>
  <topic>HLP\EMS\On_Off_Hire.htm
  </topic>
  <topic>HLP\EMS\Equipment_Browser123.htm
  </topic>
  <topic>HLP\EMS\Sublease_Move_Entry.htm
  </topic>
  <topic>HLP\EMS\Populate_Serial_Range.htm
  </topic>
  <topic>HLP\EMS\Logistic_Flags.htm
  </topic>
  <topic>HLP\EMS\Error123.htm
  </topic>
  <topic>HLP\EMS\Equipment_Browser12.htm
  </topic>
  <topic>HLP\EMS\Companion_Equipment.htm
  </topic>
  <topic>HLP\EMS\Off_Hire_Direct_Interchange_Out_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Error12.htm
  </topic>
  <topic>HLP\EMS\Transport_Details.htm
  </topic>
  <topic>HLP\EMS\Stowage_Details.htm
  </topic>
  <topic>HLP\EMS\Logic_Grid_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Logic_Grid.htm
  </topic>
  <topic>HLP\EMS\Serial_Master.htm
  </topic>
  <topic>HLP\EMS\Activity_Group_List.htm
  </topic>
  <topic>HLP\EMS\Equipment_Activity_Code_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Activity_Reporting_Group.htm
  </topic>
  <topic>HLP\EMS\Activity_Group_Setup.htm
  </topic>
  <topic>HLP\EMS\Activity_Group_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Logic_Grid_Search.htm
  </topic>
  <topic>HLP\EMS\Activity_Reporting_Group_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Equipment_System_Validation.htm
  </topic>
  <topic>HLP\EMS\Equipment_System_Validation_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Equipment_Activity_Code_List.htm
  </topic>
  <topic>HLP\EMS\Activity_Code_Setup.htm
  </topic>
  <topic>HLP\EMS\Error1234.htm
  </topic>
  <topic>HLP\EMS\Equipment_System_Validation_Search.htm
  </topic>
  <topic>HLP\EMS\Equipment_Grade1.htm
  </topic>
  <topic>HLP\EMS\Turn_Around_Time_Activities.htm
  </topic>
  <topic>HLP\EMS\Turn_Around_Time_Activity_Search.htm
  </topic>
  <topic>HLP\EMS\Activity_Pair_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Logistic_Flag1.htm
  </topic>
  <topic>HLP\EMS\Logistic_Flag_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Charge_Code_Link_Setup.htm
  </topic>
  <topic>HLP\EMS\Charge_Code_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Activity_Pair_Setup.htm
  </topic>
  <topic>HLP\EMS\Turn_Around_Time_Activity_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Logistic_Flag_Search.htm
  </topic>
  <topic>HLP\EMS\Serial_Master_Search.htm
  </topic>
  <topic>HLP\EMS\Equipment_Grade_Maintenance.htm
  </topic>
  <topic>HLP\CA\System_Levels.htm
  </topic>
  <topic>HLP\CA\System_Levels_Maintenance.htm
  </topic>
  <topic>HLP\CA\Notify_Users_Maintenance.htm
  </topic>
  <topic>HLP\CA\Agent_List_Maintenance.htm
  </topic>
  <topic>HLP\CA\FSC_Maintenance.htm
  </topic>
  <topic>HLP\CA\Region_Maintenance.htm
  </topic>
  <topic>HLP\CA\FSC.htm
  </topic>
  <topic>HLP\ELS\Sublease_Billing_Calculation.htm
  </topic>
  <topic>HLP\CA\Department_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Equipment_Business_Restriction_Maintenance.htm
  </topic>
  <topic>HLP\EMS\Equipment_Master_Maintenance_For_Reefer_Container.htm
  </topic>
  <topic>HLP\EMS\Equipment_Business_Restriction_Setup.htm
  </topic>
  <topic>HLP\EMS\Equipment_Master_Maintenance_For_GP_Container.htm
  </topic>
  <topic>HLP\EMS\Equipment_Master_List.htm
  </topic>
  <topic>HLP\EMS\Equipment_Master_Setup.htm
  </topic>
  <topic>HLP\EMS\Equipment_Master_Maintenance_For_Chassis.htm
  </topic>
  <topic>HLP\VMS\Vendor_Code_Maintenance.htm
  </topic>
  <topic>HLP\VMS\Multi_Language_Address_Input.htm
  </topic>
  <topic>HLP\VMS\Vendor_Bank_Maintenance.htm
  </topic>
  <topic>HLP\VMS\Vendor_Code.htm
  </topic>
  <topic>HLP\VMS\Vendor_Category_Maintenance.htm
  </topic>
  <topic>HLP\ELS\Sublease_Contract_Maintenance.htm
  </topic>
  <topic>HLP\ELS\Sublease_Billing_History_Equipment_Wise.htm
  </topic>
  <topic>HLP\ELS\Sublease_Contract.htm
  </topic>
  <topic>HLP\ELS\Contract_Upload.htm
  </topic>
  <topic>HLP\ELS\Sublease_Authorization.htm
  </topic>
  <topic>HLP\ELS\Sublease_Authorization_Maintenance.htm
  </topic>
  <topic>HLP\ELS\Monthly_Sublease_Activity_Report.htm
  </topic>
  <topic>HLP\ELS\Sublease_Billing_Invoice_Generation.htm
  </topic>
  <topic>HLP\VMS\Vendor_Code_Authorization.htm
  </topic>
  <topic>HLP\VSS\Vessel_Assignment1.htm
  </topic>
  <topic>HLP\VSS\Direct_Entry_Proforma.htm
  </topic>
  <topic>HLP\VSS\Vessel_Assignment.htm
  </topic>
  <topic>HLP\VSS\Terminal_Cut_off_Time_Maintenance.htm
  </topic>
  <topic>HLP\VSS\Port_Distance.htm
  </topic>
  <topic>HLP\VSS\Direct_Entry_Proforma_Maintenance.htm
  </topic>
  <topic>HLP\VSS\Voyage_Schedule.htm
  </topic>
  <topic>HLP\VSS\Terminal_Cut_off_Time.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Commodity.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Code_for_Terms_and_Conditions.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Code_for_Shipment_Term.htm
  </topic>
  <topic>BIZ\CA\How_to_create_a_Comment_Category.htm
  </topic>
  <topic>HLP\VSS\Voyage_Formula_Setup.htm
  </topic>
  <topic>HLP\VSS\Vessel_Replacement.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Code_for_Division_Master.htm
  </topic>
  <topic>HLP\VSS\Delete_Voyage.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Service_Group_Code.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Salesman_Code.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_System_Level.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Control_Zone.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Terminal.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_an_Area.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Commodity_Group.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Zone_Laem_chabang.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Depot.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Service_Code.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Provinces_in_China.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Package_Material.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Country.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Consortium_Code.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Package_Kind_for_Booking_and_BL_Preparation.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_a_Region.htm
  </topic>
  <topic>BIZ\CA\How_to_Setup_an_FSC.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_an_Inland_Point.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_an_E_Mail_ID.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_an_Ocean_Port_and_Related_River_Ports.htm
  </topic>
  <topic>BIZ\CA\How_to_Create_RCL_Owned_Vessel_Deployed_In_Particular_Service.htm
  </topic>
  <topic>BIZ\STR\How_to_Handle_Releasing_Container_to_Shipper_Pool.htm
  </topic>
  <topic>BIZ\CRM\How_to_create_a_New_Account.htm
  </topic>
  <topic>BIZ\EMS\How_to_Handle_Container_Damaged_and_Rework.htm
  </topic>
  <topic>BIZ\EMS\How_to_Handle_Container_Repair.htm
  </topic>
  <topic>BIZ\EMS\How_to_Deploy_the_New_built_Container_into_the_RCL_Fleet.htm
  </topic>
  <topic>BIZ\EMS\How_to_Handle_Custom_Detained_Container.htm
  </topic>
  <topic>BIZ\EMS\How_to_Handle_In_land_Movement.htm
  </topic>
  <topic>BIZ\EDI\How_to_Generate_COARRI_EDI_Load_and_Discharge_Message.htm
  </topic>
  <topic>BIZ\EDI\How_to_Look_Up_Equipment_Moves_in_EDI.htm
  </topic>
  <topic>BIZ\EMS\How_to_Handle_Container_Disposal.htm
  </topic>
  <topic>BIZ\EDI\How_to_Track_EDI_Messages.htm
  </topic>
  <topic>SOP\SBL\Cabotage.htm
  </topic>
  <topic>BIZ\EMS\How_to_Modify_EDI_Soft_Errors.htm
  </topic>
  <topic>BIZ\EMS\How_to_Update_Container_Equipment_Activities.htm
  </topic>
  <topic>BIZ\EMS\How_to_Handle_Total_Lost_Container.htm
  </topic>
  <topic>BIZ\EMS\How_to_Handle_Re_export_Container.htm
  </topic>
  <topic>BIZ\EMS\How_to_Modify_EDI_Hard_Errors.htm
  </topic>
  <topic>SOP\CA\Comment_Category.htm
  </topic>
  <topic>BIZ\EMS\How_to_Off_hiring_Containers_Back_to_Lessor.htm
  </topic>
  <topic>SOP\CA\Control_Zone.htm
  </topic>
  <topic>SOP\CA\Commodity.htm
  </topic>
  <topic>SOP\CA\Consortium_Code.htm
  </topic>
  <topic>SOP\CA\Country.htm
  </topic>
  <topic>SOP\CA\Depot.htm
  </topic>
  <topic>SOP\CA\Area.htm
  </topic>
  <topic>SOP\CA\Division_Master.htm
  </topic>
  <topic>SOP\CA\Commodity_Group.htm
  </topic>
  <topic>SOP\CA\Inland_Point.htm
  </topic>
  <topic>SOP\CA\Package_Material.htm
  </topic>
  <topic>SOP\CA\Terminal.htm
  </topic>
  <topic>SOP\CA\Equipment_Type.htm
  </topic>
  <topic>SOP\CA\Service.htm
  </topic>
  <topic>SOP\CA\System_Level.htm
  </topic>
  <topic>SOP\CA\Region.htm
  </topic>
  <topic>SOP\CA\Package_Kind.htm
  </topic>
  <topic>SOP\CA\Service1.htm
  </topic>
  <topic>SOP\CA\Shipment_Term.htm
  </topic>
  <topic>SOP\CA\State.htm
  </topic>
  <topic>SOP\CA\Port.htm
  </topic>
  <topic>SOP\CA\E_Mail_ID.htm
  </topic>
  <topic>SOP\CA\Equipment_Category.htm
  </topic>
  <topic>SOP\CA\Function_Support_Centre_FSC.htm
  </topic>
  <topic>SOP\CA\Salesman.htm
  </topic>
  <topic>SOP\CRM\Operator_Code.htm
  </topic>
  <topic>SOP\CRM\Organization_Type.htm
  </topic>
  <topic>SOP\ELS\Direct_Interchange.htm
  </topic>
  <topic>SOP\ELS\Leasing_Proforma.htm
  </topic>
  <topic>SOP\EDI\Generate_COARRI_EDI_Load_and_Discharge_Messages.htm
  </topic>
  <topic>SOP\CRM\Print_New_Customer.htm
  </topic>
  <topic>SOP\EDI\EDI_Equipment_Enquiry.htm
  </topic>
  <topic>SOP\CRM\Filter_Name.htm
  </topic>
  <topic>SOP\EDI\EDI_Message_Tracking.htm
  </topic>
  <topic>SOP\CRM\Customer_Profile.htm
  </topic>
  <topic>SOP\CRM\New_Account.htm
  </topic>
  <topic>SOP\CRM\Document_Master.htm
  </topic>
  <topic>SOP\CA\Zone.htm
  </topic>
  <topic>SOP\CA\Terms_and_Conditions.htm
  </topic>
  <topic>SOP\CA\Vessel.htm
  </topic>
  <topic>SOP\CRM\Industry_Master.htm
  </topic>
  <topic>SOP\ELS\Pick_Up_Container.htm
  </topic>
  <topic>SOP\EMS\Modifying_EDI_Hard_and_Soft_Errors.htm
  </topic>
  <topic>SOP\EMS\Modifying_Hard_and_Soft_Errors.htm
  </topic>
  <topic>DolphinAcademy\Online_Training_Movies.htm
  </topic>
  <topic>HLP\STR\Default.htm
  </topic>
  <topic>HLP\CRM\Default.htm
  </topic>
  <topic>HLP\EMS\Default.htm
  </topic>
  <topic>HLP\ELS\Default.htm
  </topic>
  <topic>HLP\VMS\Default.htm
  </topic>
  <topic>HLP\VSS\Default.htm
  </topic>
  <topic>HLP\EDI\Default.htm
  </topic>
  <topic>DolphinAcademy\Default.htm
  </topic>
  <topic>BIZ\EDI\Default.htm
  </topic>
  <topic>BIZ\EMS\Default.htm
  </topic>
  <topic>Todos_DolphinOnlineHelp.htm
  </topic>
  <topic>HLP\CA\Content_Type.htm
  </topic>
  <topic>BIZ\STR\Default.htm
  </topic>
  <topic>BIZ\CA\Default.htm
  </topic>
  <topic>SOP\EDI\Default.htm
  </topic>
  <topic>SOP\EMS\Default.htm
  </topic>
  <topic>SOP\SBL\Default.htm
  </topic>
  <topic>SOP\ELS\Default.htm
  </topic>
  <topic>SOP\CRM\Default.htm
  </topic>
  <topic>SOP\CA\Default.htm
  </topic>
  <topic>Default.htm
  </topic>
  <topic>BIZ\CRM\Default.htm
  </topic>
  <topic>SOP\STR\Depot_Storage_Contract_Creation_Amendment_SOP.htm
  </topic>
  <topic>HLP\CA\Content_Type_Maintenance.htm
  </topic>
  <topic>SOP\IJS\Location_Code.htm
  </topic>
  <topic>SOP\IJS\Haulage_Location.htm
  </topic>
  <topic>SOP\STR\Depot_Storage_Invoice_Dispute.htm
  </topic>
  <topic>HLP\CA\Charge_Group.htm
  </topic>
  <topic>SOP\STR\Depot_Storage_Purchase_Order_PO_Generation.htm
  </topic>
  <topic>HLP\CA\ROE_Table_Maintenance.htm
  </topic>
  <topic>BIZ\VMS\How_to_Create_a_Slot_Exchange_Partner_as_Vendor.htm
  </topic>
  <topic>SOP\CSPU\Forecast_Booking_FOBO_SOP.htm
  </topic>
  <topic>HLP\CA\ROE_Table.htm
  </topic>
  <topic>HLP\QTN\Entry\Routing_Tab.htm
  </topic>
  <topic>HLP\QTN\Entry\Container_Commodity_Tab.htm
  </topic>
  <topic>HLP\QTN\Entry\Customers_Tab.htm
  </topic>
  <topic>HLP\QTN\Entry\Maintenance_Tab_–_Approval_Details.htm
  </topic>
  <topic>HLP\QTN\Entry\Maintenance_Tab.htm
  </topic>
  <topic>HLP\QTN\Entry\Contribution_Tab.htm
  </topic>
  <topic>HLP\QTN\Entry\Default.htm
  </topic>
  <topic>HLP\QTN\Entry\Comments_Tab.htm
  </topic>
  <topic>HLP\QTN\Quotation_Entry.htm
  </topic>
  <topic>HLP\QTN\Entry\Detention_and_Demurrage_Tab.htm
  </topic>
  <topic>HLP\QTN\Entry\Charges_Tab.htm
  </topic>
  <topic>HLP\QTN\ApprovalBbk\Contribution_Tabs.htm
  </topic>
  <topic>HLP\QTN\ApprovalBbk\Charges_Tab.htm
  </topic>
  <topic>HLP\QTN\ApprovalBbk\Maintenance_Tab.htm
  </topic>
  <topic>HLP\QTN\Quotation_BBK_Approval.htm
  </topic>
  <topic>HLP\QTN\Product_Catalogue.htm
  </topic>
  <topic>HLP\QTN\InquiryProductCatalogue\Default.htm
  </topic>
  <topic>HLP\QTN\ApprovalRate\Default.htm
  </topic>
  <topic>HLP\QTN\Quotation_Rate_Approval.htm
  </topic>
  <topic>HLP\QTN\Entry\Quotation_Print_Tab.htm
  </topic>
  <topic>HLP\QTN\ApprovalRate\Maintenance_Tab.htm
  </topic>
  <topic>HLP\QTN\ApprovalEe\Default.htm
  </topic>
  <topic>HLP\QTN\ApprovalEe\Maintenance_Tab.htm
  </topic>
  <topic>HLP\QTN\ApprovalEe\Other_screens_and_tab_sheets.htm
  </topic>
  <topic>HLP\QTN\ApprovalDnd\Default.htm
  </topic>
  <topic>HLP\QTN\Quotation_DND_Approval.htm
  </topic>
  <topic>HLP\QTN\ApprovalDnd\Maintenance_Tab.htm
  </topic>
  <topic>HLP\QTN\ApprovalDnd\Detention_and_Demurrage_Tab.htm
  </topic>
  <topic>HLP\QTN\ApprovalRate\Charges_Tab.htm
  </topic>
  <topic>HLP\QTN\ApprovalRate\Other_screens_and_tab_sheets.htm
  </topic>
  <topic>HLP\QTN\Inquiry\Default.htm
  </topic>
  <topic>HLP\QTN\Quotation_Inquiry.htm
  </topic>
  <topic>HLP\QTN\Quotation_EE_Approval.htm
  </topic>
  <topic>HLP\CTF\Port_Surcharge_Rates.htm
  </topic>
  <topic>HLP\CTF\CtfTariffPortSurchargeRatesHlp\Port_Surcharge_Rates_Search_List.htm
  </topic>
  <topic>HLP\CTF\CtfTariffPortSurchargeRatesHlp\Maintenance_Export.htm
  </topic>
  <topic>HLP\CTF\CtfTariffPortSurchargeRatesHlp\Maintenance_Import.htm
  </topic>
  <topic>HLP\CTF\CtfTariffPortSurchargeRatesHlp\Maintenance_–_Transshipment.htm
  </topic>
  <topic>HLP\CTF\CtfTariffPortSurchargeRatesHlp\Maintenance_–_Import_Surcharge_Rates.htm
  </topic>
  <topic>HLP\CTF\Guideline_Rates.htm
  </topic>
  <topic>HLP\CTF\Location_Restrictions.htm
  </topic>
  <topic>HLP\CTF\CtfSetupLocationRestrictionMaintenance\Maintenance.htm
  </topic>
  <topic>HLP\CTF\CtfSetupLocationRestrictionMaintenance\Maintenance_–_Other_Restrictions.htm
  </topic>
  <topic>HLP\CTF\CtfSetupLocationRestrictionMaintenance\Maintenance_–_Other_Restrictions_by_Location_Pair.htm
  </topic>
  <topic>HLP\CTF\CtfSetupLocationRestrictionMaintenance\Default.htm
  </topic>
  <topic>HLP\CTF\Port_Group.htm
  </topic>
  <topic>HLP\CTF\CtfSetupPortGroupHlp\Port_Group_Maintenance.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGlobalRateChangesHlp\Search_List_–_Modify_Open_Guideline_Rates.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGlobalRateChangesHlp\Maintenance_–_Expire_Extend_Port_Surcharge_Rates.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGlobalRateChangesHlp\Maintenance_–_Modify_Port_Surcharge_Rates.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGlobalRateChangesHlp\Maintenance_–_Modify_Guideline_Rates.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGlobalRateChangesHlp\Extend_Port_Surcharge_Rates.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGlobalRateChangesHlp\Expire_Port_Surcharge_Rates.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGlobalRateChangesHlp\Modify_Final_Guideline_Rates.htm
  </topic>
  <topic>HLP\CTF\Global_Rate_Changes.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGuidelineRatesHlp\Maintenance.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGuidelineRatesHlp\Search_List.htm
  </topic>
  <topic>HLP\CTF\CtfReportPortSurchargeRatesHlp\Default.htm
  </topic>
  <topic>HLP\CTF\Port_Surcharge_Rates_Report.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGlobalRateChangesHlp\Modify_Port_Surcharge_Rates.htm
  </topic>
  <topic>HLP\CTF\CtfTariffGlobalRateChangesHlp\Maintenance_–_Affected_Quotation.htm
  </topic>
  <topic>HLP\CTF\Guideline_Rates_Report.htm
  </topic>
  <topic>ApplicationHelp.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_UK
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>Dolphin_-_Online_Help.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>Dolphin_-_Online_Help.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>Dolphin_-_Online_Help.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>Dolphin_-_Online_Help.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>Dolphin_-_Online_Help.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_stoplist">
   <filename>Dolphin_-_Online_Help.stp
   </filename>
  </filenameentry>
  <filenameentry moniker="sym">
   <filename>Dolphin_-_Online_Help.syn
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>
